# downloader

./: pom.xml
src/main/java/com/sleepsoft/downloader/: Downloader.java  WebFileDownloader.java
src/main/java/com/sleepsoft/downloader/implementations/: DummyFileReader.java  LocalFileReader.java  WebListReader.java
src/main/java/com/sleepsoft/downloader/interfaces/: IListReader.java
src/main/java/com/sleepsoft/downloader/pojos/: Item.java  MovieItem.java  Series.java
src/main/resources/spring/: beanlocations.xml
